In [20]:
import pandas as pd

feats_read  = ['CONTAMINANT','DATA']
feats_vals  = ['01h','02h','03h','04h','05h','06h','07h','08h','09h','10h','11h','12h','13h','14h','15h','16h','17h','18h','19h','20h','21h','22h','23h','24h']


df1 = pd.read_csv('../ocean_air/data/input.csv', usecols = feats_read + feats_vals, 
                  dtype = {k: 'float32' for k in feats_vals})
print(df1.shape)
df1[:2]

(3106374, 26)

,DATA,CONTAMINANT,01h,02h,03h,04h,05h,06h,07h,08h,09h,10h,11h,12h,13h,14h,15h,16h,17h,18h,19h,20h,21h,22h,23h,24h
0,25/01/2023,PM10,11.00,9.00,12.00,12.00,11.00,12.00,15.00,18.00,19.00,24.00,22.00,22.00,28.00,24.00,17.00,22.00,18.00,24.00,28.00,29.00,39.00,33.00,24.00,20.00
1,25/01/2023,NOX,2.00,2.00,2.00,2.00,2.00,2.00,2.00,1.00,1.00,2.00,2.00,1.00,NaN,NaN,NaN,3.00,14.00,9.00,4.00,3.00,3.00,3.00,2.00,2.00

In [21]:
df1.memory_usage().sum()/2**30

0.3240201771259308

In [22]:
df1.dtypes

DATA            object
CONTAMINANT     object
01h            float32
02h            float32
03h            float32
04h            float32
05h            float32
06h            float32
07h            float32
08h            float32
09h            float32
10h            float32
11h            float32
12h            float32
13h            float32
14h            float32
15h            float32
16h            float32
17h            float32
18h            float32
19h            float32
20h            float32
21h            float32
22h            float32
23h            float32
24h            float32
dtype: object

In [7]:
import pandas as pd

df1 = pd.read_csv('../ocean_air/data/input.csv', nrows = 100)
print(df1.shape)
df1[:2]

(100, 40)

,CODI EOI,NOM ESTACIO,DATA,MAGNITUD,CONTAMINANT,UNITATS,TIPUS ESTACIO,AREA URBANA,CODI INE,MUNICIPI,CODI COMARCA,NOM COMARCA,01h,02h,03h,04h,05h,06h,07h,08h,09h,10h,11h,12h,13h,14h,15h,16h,17h,18h,19h,20h,21h,22h,23h,24h,ALTITUD,LATITUD,LONGITUD,GEOREFERENCIA
0,43148003,Tarragona (Bonavista),25/01/2023,10,PM10,µg/m3,industrial,suburban,43148,Tarragona,36,Tarragonès,11.00,9.00,12.00,12.00,11.00,12.00,15.00,18.00,19.00,24.00,22.00,22.00,28.00,24.00,17.00,22.00,18.00,24.00,28.00,29.00,39.00,33.00,24.00,20.00,39,41.12,1.19,POINT (1.1919986 41.11591)
1,8137001,Montseny (La Castanya),25/01/2023,12,NOX,µg/m3,background,rural,8137,Montseny,41,Vallès Oriental,2.00,2.00,2.00,2.00,2.00,2.00,2.00,1.00,1.00,2.00,2.00,1.00,NaN,NaN,NaN,3.00,14.00,9.00,4.00,3.00,3.00,3.00,2.00,2.00,693,41.78,2.36,POINT (2.358002 41.77928)

In [8]:
df1.groupby('NOM COMARCA').size().reset_index()#.to_csv('out.csv', index = False)

          NOM COMARCA   0
0         Alt Penedès   6
1               Anoia   6
2               Bages   3
3      Baix Llobregat  23
4          Barcelonès  12
5            Berguedà   3
6              Garraf  10
7             Maresme   6
8               Osona   8
9          Tarragonès   2
10  Vallès Occidental  12
11    Vallès Oriental   9

In [4]:
s = open('file1.txt').read()
print(s)

Test file for Compute-to-Data